<layout-default-uni u-s="{{['d']}}" u-i="6996b2b6-0" bind:__l="__l" class="{{[virtualHostClass]}}" virtualHostClass="{{[virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{a}}" virtualHostId="{{a}}"><view class="mt-10 text-center text-green-500"> 关于页面 </view></layout-default-uni>